{
  "name": "@wtapi_get/wtapi-linux-x64-musl",
  "version": "0.1.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "wtapi.linux-x64-musl.node",
  "files": [
    "wtapi.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}