{
  "name": "@wtapi_get/wtapi",
  "version": "0.1.4",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "wtapi",
    "triples": {}
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "test.mjs"
  ],
  "homepage": "https://github.com/ChinaMars521/wtapi",
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.4.5"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "test": "node -v",
    "linuxmusl": "apk add --no-cache libressl-dev musl-dev libffi-dev"
  },
  "dependencies": {},
  "author": "",
  "description": ""
}
