{
  "name": "@wtapi_get/wtapi-darwin-x64",
  "version": "0.0.20",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "wtapi.darwin-x64.node",
  "files": [
    "wtapi.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}