{
  "name": "@wtapi_get/wtapi",
  "version": "0.0.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "index.js",
  "files": [
    "wtapi.darwin-x64.node",
    "wtapi.linux-x64-gnu.node",
    "wtapi.win32-x64-msvc.node",
    "index.js",
    "index.d.ts"
  ],
  "description": "",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  }
}